COMPOSE_PROJECT_NAME=

MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

EXPRESS_PORT=
EXPRESS_SESSION_SECRET=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
