COMPOSE_PROJECT_NAME=
COMPOSE_PROFILES=

APP_PORT=

MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

EXPRESS_PORT=
EXPRESS_SESSION_SECRET=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

VUE_APP_PORT=
VUE_APP_EXPRESS_PORT=
